<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataGridViewDesigner.InventoryDataSet">
    <Position X="1.25" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="DataGridViewDesigner.InventoryDataSet.InventoryRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DataGridViewDesigner.InventoryDataSet.InventoryDataTable">
        <TypeIdentifier />
      </Class>
      <Class Name="DataGridViewDesigner.InventoryDataSet.InventoryRow">
        <TypeIdentifier />
      </Class>
      <Class Name="DataGridViewDesigner.InventoryDataSet.InventoryRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAAJABAACQAAAAAgCQBgAAAAAAgEAFBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DataGridViewDesigner.InventoryDataSetTableAdapters.InventoryTableAdapter">
    <Position X="6" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DataGridViewDesigner.InventoryDataSetTableAdapters.TableAdapterManager">
    <Position X="10.75" Y="0.5" Width="3" />
    <NestedTypes>
      <Enum Name="DataGridViewDesigner.InventoryDataSetTableAdapters.TableAdapterManager.UpdateOrderOption" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Class Name="DataGridViewDesigner.InventoryDataSetTableAdapters.TableAdapterManager.SelfReferenceComparer" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAACAAAABABAEBAAAAMAAgAAACgACAAAQABAAABAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>